{
  "name": "dogrun-frontend",
  "version": "1.0.0",
  "description": "DogRun App Frontend",
  "main": "main.js",
  "scripts": {
    "dev": "uni",
    "dev:h5": "uni -p h5",
    "start": "uni -p h5",
    "build": "uni build",
    "build:h5": "uni build -p h5",
    "clean": "rimraf ./dist ./node_modules/.vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.1",
    "@dcloudio/uni-components": "^2.0.1",
    "@dcloudio/uni-helper-json": "^1.0.13",
    "@dcloudio/uni-i18n": "^2.0.1",
    "@dcloudio/uni-mp-weixin": "^2.0.1",
    "@dcloudio/uni-ui": "^1.4.20",
    "pinia": "^2.1.4",
    "vue": "^3.2.45",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "^2.0.1",
    "@dcloudio/uni-cli-shared": "^2.0.1",
    "@dcloudio/vite-plugin-uni": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.45",
    "rimraf": "^5.0.5",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  }
} 